# HRwanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haoran/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoran/android/: MainActivity.java
app/src/main/java/com/haoran/android/application/: MyApplication.java
app/src/main/java/com/haoran/android/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IActivity.java  IBaseMvpView.java  IFragment.java  OnLoadDatasListener.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/haoran/android/mvp/model/: IFragmentHomeModel.java
app/src/main/java/com/haoran/android/mvp/model/impl/: FragmentHomeModelImpl.java
app/src/main/java/com/haoran/android/mvp/presenter/: FragmentHomePresenter.java  MainPresenter.java
app/src/main/java/com/haoran/android/mvp/view/: IFragmentHomeView.java  IMainView.java
app/src/main/java/com/haoran/android/ui/activity/: MainActivity.java
app/src/main/java/com/haoran/android/ui/fragment/: HomeFragment.java
app/src/main/java/com/haoran/android/utils/: CommonUtil.java  DensityUtil.java  DialogUtils.java  HideUtil.java  LogUtils.java  MyUtils.java  RecycleViewAnimationUtils.java  SpUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/haoran/android/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/haoran/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/haoran/baselib/: ExampleUnitTest.java
baseres/src/main/: AndroidManifest.xml
baseutils/: build.gradle
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/haoran/baseutils/: AnimatorUtils.java  AppInfoUtils.java  AppOpenUtils.java  CaptureUtils.java  ClickHelper.java  ColorUtils.java  CopyUtils.java  DebugUtils.java  DeviceIdUtils.java  DeviceUtils.java  DoubleBackUtils.java  DownloadUtils.java  EditTextUtils.java  IOUtils.java  InputMethodUtils.java  IntentUtils.java  LogUtils.java  NetUtils.java  RegexUtils.java  ResUtils.java  SPUtils.java  ShareUtils.java  SoftInputHelper.java  StringUtils.java  UriUtils.java  Utils.java  ViewUtils.java
baseutils/src/main/java/com/haoran/baseutils/bitmap/: BitmapUtils.java  MosaicUtils.java  WatermarkUtils.java
baseutils/src/main/java/com/haoran/baseutils/coder/: MD5Coder.java
baseutils/src/main/java/com/haoran/baseutils/display/: DisplayInfoUtils.java  NotchScreenUtils.java
baseutils/src/main/java/com/haoran/baseutils/file/: CacheUtils.java  FileUtils.java
baseutils/src/main/java/com/haoran/baseutils/listener/: AnimatorListenerWrapper.java  OnClickListener2.java  SimpleCallback.java  SimpleListener.java  SimpleTextWatcher.java
baseutils/src/main/java/com/haoran/baseutils/timer/: BaseCountDownTimer.java  MillisCountDownTimer.java  SecondCountDownTimer.java  Timer.java  ViewCountDownTimer.java
gradle/wrapper/: gradle-wrapper.properties
