apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //沉浸状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //网络框架
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta5'
    //上拉加载  下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'

    //标签控件
    api 'com.hyman:flowlayout-lib:1.1.2'
    //圆角imageview   https://github.com/SheHuan/NiceImageView
    api 'com.github.SheHuan:NiceImageView:1.0.5'
    //viewpager
    api 'com.jude:rollviewpager:1.4.6'
    //    //左滑删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //底部导航栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
